django<1.9.0
#django-celery
#django-kombu

django-debug-toolbar
django-pdb
xlrd
unidecode
anyjson
gunicorn
pillow
fabric
requests
xlwt
psycopg2
sorl-thumbnail
django-flat-theme
django-pipeline
jsmin
beautifulsoup4
Jinja2