<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>240x350</title>

<script src="//content.adriver.ru/html.js"></script>
<script src="easeljs-0.8.1.min.js"></script>
<script src="tweenjs-0.6.1.min.js"></script>
<script src="movieclip-0.8.1.min.js"></script>
<script src="preloadjs-0.6.1.min.js"></script>
<script src="240x350.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib._240x350();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="240" height="350" style="background-color:#FFFFFF" onclick="ar_callLink();">
    </canvas>
</body>
</html>